input {
    file {
    path => "change_details_*.txt"
    type => "svnlog"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter{
    csv{
       columns => ["revision","login","datetime","action","file","crid","crtype","repo","branch"]
           separator => "|"
    }
    date {
       match => ["datetime", "YYYY-MM-dd HH:mm:ss z"]
       target => "@timestamp"
    }
}

output {
  elasticsearch { 
   hosts => ["0.0.0.0:9200"] 
   action => "index"
   index => "logstash-%{+YYYY.MM}"
  }
  stdout { codec => rubydebug }
}
